# this is a new cache zone, an area in memory that holds cache keys
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

# upstream client_upstream {
#     server otzplus.xyz:3000
# }

upstream patient {
    server patient-service:5003;
}


upstream admission {
    server admission-service:5009;
}

upstream eligibility {
    server eligibility-service:5008;
}

server {
    listen 80 default_server;

    server_name otzplus.xyz;
    listen 443 ssl default_server;
    listen [::]:443 ssl;

    client_max_body_size 100M;

    # Handle file compression
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;


    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;

    # return 301 https://$host$request_uri;

    # server_name 102.217.158.17;
    # # add_header Access-Control-Allow-Origin $http_origin;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:-MEDIUM:-LOW:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK:!DH;
    ssl_prefer_server_ciphers on;    
    ssl_certificate /etc/ssl/www_otzplus_xyz_chain.crt;
    ssl_certificate_key /etc/ssl/otzplus.key;


    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://otzplus.xyz:3000;

        # alias /app/.next/static;
        # expires 1y;
        # add_header Cache-COntrol "public, immutable";
    }

    location /static {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;
        proxy_pass http://otzplus.xyz:3000;

        # alias /app/.next/static;
        # expires 1y;
        # add_header Cache-COntrol "public, immutable";
    }

    location / {
        rewrite ^/(/.*) $1 break;
        proxy_pass http://otzplus.xyz:3000;
    }

    location /api/patient-service/ {
        rewrite ^/api/patient-service(/.*) $1 break;
        proxy_pass http://patient;

    }

    location /api/lab-service/ {
        rewrite ^/api/lab-service(/.*) $1 break;
        proxy_pass http://lab-service:5005/;

    }

    location /api/pharmacy-service/ { 
        rewrite ^/api/pharmacy(/.*) $1 break;
        proxy_pass http://pharmacy-service:5007/;

    }

        location /api/appointment-service/ {
        rewrite ^/api/appointment-service(/.*) $1 break;
        proxy_pass http://appointment-service:5002/;
    }


        location /api/eligibility-service/ {
        rewrite ^/api/eligibility-service(/.*) $1 break;
        proxy_pass http://eligibility;

    }

    location /api/admission-service/ {
        rewrite ^/api/admission-service(/.*) $1 break;
        proxy_pass http://admission;

    }

    location /api/accounts-service/ {
        rewrite ^/api/accounts-service(/.*) $1 break;
        proxy_pass http://accounts-service:5013/;

    }


    location /api/payroll-service/ {
        rewrite ^/api/payroll-service(/.*) $1 break;
        proxy_pass http://payroll-service:5014/;

    }

    location /api/service-service/ {
        rewrite ^/api/service-service(/.*) $1 break;
        proxy_pass http://service-service:5012/;

    }

    location /api/root-server/ {
        rewrite ^/api/root-server(/.*) $1 break;
        proxy_pass http://root-server:5001/;

    }


}